# Xero API Credentials
XERO_CLIENT_ID=BB663EB04E764B2EA8E4EADD861B151F
XERO_CLIENT_SECRET=TVEK1RzadKZa79AzvsqolVjBRzvqA2mjjLgdtitDSnKx89SL
# XERO_TENANT_ID=your_real_xero_tenant_id

XERO_REDIRECT_URI=http://localhost:8000/callback



# Database configuration
DB_HOST=developerenv-rds-postgresql.crqamcc4ml4i.ap-southeast-2.rds.amazonaws.com
DB_PORT=5432
DB_USER=postgres
DB_PASS=>L3VtEmoJ:3z~VY2A30p*7_3)<*
DB_NAME=sfxa



