# Xero API Credentials
XERO_CLIENT_ID=BB663EB04E764B2EA8E4EADD861B151F
XERO_CLIENT_SECRET=TVEK1RzadKZa79AzvsqolVjBRzvqA2mjjLgdtitDSnKx89SL
# XERO_TENANT_ID=your_real_xero_tenant_id

XERO_REDIRECT_URI=http://localhost:8000/callback



# Database configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=simonliu
DB_PASS=123456
DB_NAME=sfxa
JWT_SECRET=simon_dev_secret


# SALESFORCE_CLIENT_ID=...
# SALESFORCE_CLIENT_SECRET=...
# SALESFORCE_USERNAME=...
# SALESFORCE_PASSWORD=...

